# Study

./: Study.sln
AHtml/: Posts.html
AHtml/components/: top.js
AHtml/css/: top.css
Aweixin/: app.json  project.config.json
Document/: .Net Core  引入AdminLTE.docx
StudyDemo1/: Program.cs  QuartZManager.cs  StudyDemo1.csproj  Unity.config
StudyDemo1/001Base/: T01_Exception.cs  T02_IO.cs  T03_Index.cs  T04_Delegate.cs  T05_Event.cs  T06_Generic.cs  T07_Attribute.cs  T08_Reflection.cs  T09_Define.cs  T10_Regex.cs  T11_Anonymous.cs  T12_Linq.cs  T13_Extesions.cs  T14_Initializer.cs  T15_AOP.cs  T16_QuartZ.cs  T17_Expression.cs
StudyDemo1/002 Helper/: DBHelper.cs
StudyDemo2_ORM/: Program.cs  StudyDemo2_ORM.csproj  appsettings.json
StudyDemo2_ORM/AExtensions/: DbMappingExtensions.cs  SqlVisitor .cs  ValidateExtensions.cs
StudyDemo2_ORM/Attributes/: ColumnAttribute.cs  MColumnAttribute.cs  MTableAttribute.cs  (+7 more)
StudyDemo3_Dapper1/: Program.cs  Startup.cs  StudyDemo3_Dapper.csproj  WeatherForecast.cs
StudyDemo4_OcelotGetWay/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
StudyDemo4_ProductService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
StudyDemo4_UserService/: Program.cs  Startup.cs  StudyDemo4_UserService.csproj  WeatherForecast.cs  appsettings.json
z_AdminLTE/: Program.cs  Startup.cs  appsettings.json  nlog.config  z_AdminLTE.csproj
z_AdminLTE/Areas/Admin/Controllers/: MenuController.cs  RoleController.cs  UserController.cs
z_AdminLTE/Areas/Admin/Views/Role/: Index.cshtml
z_AdminLTE/Areas/Admin/Views/User/: Index.cshtml
z_AdminLTE/Controllers/: HomeController.cs  LoginController.cs
z_AdminLTE/Filter/: GlobalExceptionsFilter.cs  MyActionFilter.cs
z_AdminLTE/Models/: ErrorViewModel.cs  User.cs
z_AdminLTE/Properties/: launchSettings.json
z_AdminLTE/URepository/: DapperExtensions.cs  DbFactory.cs  IDbFactory.cs  MyDBContext.cs  MyDbBase.cs  Repository.cs
z_AdminLTE/Utility/: DapperFactoryCollectionExtensions.cs  SysResult.cs
z_AdminLTE/Views/: _ViewImports.cshtml
z_AdminLTE/Views/Login/: Index.cshtml  register.cshtml
z_AdminLTE/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
